JWT_SECRET_KEY = my-32-character-ultra-secure-and-ultra-long-secret
CLIENT_URI =
NODE_ENV = development
PORT = 
MONGO_URI = mongodb://dev:devsuryavanshi@ac-rrc1nht-shard-00-00.0pjbdwf.mongodb.net:27017,ac-rrc1nht-shard-00-01.0pjbdwf.mongodb.net:27017,ac-rrc1nht-shard-00-02.0pjbdwf.mongodb.net:27017/?ssl=true&replicaSet=atlas-uyqvr2-shard-0&authSource=admin&retryWrites=true&w=majority